<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QpL-0y-Hxs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="abk-ip-C6D">
            <objects>
                <viewController id="QpL-0y-Hxs" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AW2-bu-TnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R62-sW-jbO">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5j4-mj-wW2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="en7-Nh-RDq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="fZX-WO-x1O"/>
                                    <constraint firstAttribute="width" constant="185" id="sP0-Gb-oI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="QpL-0y-Hxs" eventType="touchUpInside" id="m4e-2N-pQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R62-sW-jbO" firstAttribute="centerX" secondItem="AW2-bu-TnN" secondAttribute="centerX" id="erH-Tl-32C"/>
                            <constraint firstItem="R62-sW-jbO" firstAttribute="centerY" secondItem="AW2-bu-TnN" secondAttribute="centerY" id="glg-gD-PfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ER-t3-X3F"/>
                    </view>
                    <connections>
                        <segue destination="tdf-Ja-jls" kind="presentation" identifier="loginToHome" id="Pf9-dw-VHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKo-Nt-e2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3226.0869565217395" y="393.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="sau-OR-xop">
            <objects>
                <tableViewController id="gb3-Qp-zCU" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gRQ-Qt-3nN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="164" id="0dy-nU-8Hn" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dy-nU-8Hn" id="5Bv-s3-KMq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-d0-RIc">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Nob-3z-MMJ"/>
                                                <constraint firstAttribute="height" constant="80" id="W5v-Fx-uKJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-MP-tQC">
                                            <rect key="frame" x="63" y="0.0" width="82" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-0G-sqv">
                                            <rect key="frame" x="63" y="11" width="270" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="1xL-ua-D6O"/>
                                                <constraint firstAttribute="height" constant="64" id="avg-qT-31S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESA-3x-5YG" userLabel="retweetButton">
                                            <rect key="frame" x="286" y="123" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="0dy-nU-8Hn" eventType="touchUpInside" id="fQq-Qw-MyT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-HK-k5Z" userLabel="favButton">
                                            <rect key="frame" x="333" y="123" width="30" height="30"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="0dy-nU-8Hn" eventType="touchUpInside" id="Gwv-UN-Pic"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Es0-HK-k5Z" firstAttribute="top" secondItem="9b6-0G-sqv" secondAttribute="bottom" constant="-20" id="21u-MK-AOX"/>
                                        <constraint firstItem="ESA-3x-5YG" firstAttribute="top" secondItem="Es0-HK-k5Z" secondAttribute="top" id="25e-fZ-zqW"/>
                                        <constraint firstItem="9b6-0G-sqv" firstAttribute="leading" secondItem="6BA-d0-RIc" secondAttribute="trailing" constant="8" id="7SV-u4-1PD"/>
                                        <constraint firstItem="ESA-3x-5YG" firstAttribute="leading" secondItem="5Bv-s3-KMq" secondAttribute="leading" constant="300" id="9Qr-Z6-20g"/>
                                        <constraint firstItem="6BA-d0-RIc" firstAttribute="leading" secondItem="5Bv-s3-KMq" secondAttribute="leading" id="AVS-A5-Vlq"/>
                                        <constraint firstItem="9b6-0G-sqv" firstAttribute="trailing" secondItem="5Bv-s3-KMq" secondAttribute="trailingMargin" id="CRD-cf-bqg"/>
                                        <constraint firstItem="9b6-0G-sqv" firstAttribute="top" secondItem="yaL-MP-tQC" secondAttribute="bottom" constant="4" id="EXo-jm-EsW"/>
                                        <constraint firstItem="ESA-3x-5YG" firstAttribute="top" secondItem="9b6-0G-sqv" secondAttribute="bottom" constant="48" id="Nr6-Ud-6W9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Es0-HK-k5Z" secondAttribute="trailing" constant="10" id="Pfn-bX-kQP"/>
                                        <constraint firstItem="yaL-MP-tQC" firstAttribute="top" secondItem="5Bv-s3-KMq" secondAttribute="topMargin" id="RYe-U0-nn7"/>
                                        <constraint firstItem="ESA-3x-5YG" firstAttribute="top" secondItem="9b6-0G-sqv" secondAttribute="bottom" constant="-40" id="VJb-zP-WcM"/>
                                        <constraint firstItem="ESA-3x-5YG" firstAttribute="top" secondItem="9b6-0G-sqv" secondAttribute="bottom" constant="48" id="acR-if-ais"/>
                                        <constraint firstItem="6BA-d0-RIc" firstAttribute="leading" secondItem="5Bv-s3-KMq" secondAttribute="leading" id="bNP-JJ-7AM"/>
                                        <constraint firstItem="6BA-d0-RIc" firstAttribute="top" secondItem="5Bv-s3-KMq" secondAttribute="top" id="hG3-av-Wy1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Es0-HK-k5Z" secondAttribute="trailing" constant="-20" id="ivH-Pw-wev"/>
                                        <constraint firstItem="yaL-MP-tQC" firstAttribute="leading" secondItem="6BA-d0-RIc" secondAttribute="trailing" constant="8" id="mLK-uj-zc8"/>
                                        <constraint firstItem="Es0-HK-k5Z" firstAttribute="leading" secondItem="ESA-3x-5YG" secondAttribute="trailing" constant="-20" id="nqQ-4o-sBg"/>
                                        <constraint firstItem="9b6-0G-sqv" firstAttribute="bottom" secondItem="5Bv-s3-KMq" secondAttribute="bottomMargin" id="vVe-VO-vfM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="favButton" destination="Es0-HK-k5Z" id="lJR-hA-ypr"/>
                                    <outlet property="profileImageView" destination="6BA-d0-RIc" id="tRH-CQ-dwX"/>
                                    <outlet property="retweetButton" destination="ESA-3x-5YG" id="mQR-RZ-lMd"/>
                                    <outlet property="tweetContent" destination="9b6-0G-sqv" id="fyK-6l-wUa"/>
                                    <outlet property="userNameLabel" destination="yaL-MP-tQC" id="eBf-Sc-JRq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gb3-Qp-zCU" id="Dz0-Gs-UpK"/>
                            <outlet property="delegate" destination="gb3-Qp-zCU" id="gil-UT-jNq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="9nB-0t-W5z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3vY-Kz-RJU">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="gb3-Qp-zCU" id="QCP-Xs-jbm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ofM-Le-G43">
                            <connections>
                                <segue destination="5Ku-i6-X8x" kind="presentation" id="HSm-MA-moE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XU-VS-TBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="393.75"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="8qf-f1-Fsc">
            <objects>
                <viewController id="bFr-UP-M4G" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LD1-2Q-dTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-K5-x5a">
                                <rect key="frame" x="0.0" y="88" width="414" height="318"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2f-8a-8XI" firstAttribute="trailing" secondItem="dpe-K5-x5a" secondAttribute="trailing" id="1y7-bl-m3O"/>
                            <constraint firstItem="q2f-8a-8XI" firstAttribute="bottom" secondItem="dpe-K5-x5a" secondAttribute="bottom" constant="456" id="EGw-Gz-Xa7"/>
                            <constraint firstItem="dpe-K5-x5a" firstAttribute="leading" secondItem="q2f-8a-8XI" secondAttribute="leading" id="Qxp-Re-eya"/>
                            <constraint firstItem="dpe-K5-x5a" firstAttribute="top" secondItem="q2f-8a-8XI" secondAttribute="top" id="r5j-jQ-Twh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2f-8a-8XI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ixk-BC-rwm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mPn-yb-xgJ">
                            <connections>
                                <action selector="cancel:" destination="bFr-UP-M4G" id="FCH-6f-uzN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="4bW-Wp-UXI">
                            <connections>
                                <action selector="tweet:" destination="bFr-UP-M4G" id="NvQ-nX-KoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="dpe-K5-x5a" id="TTm-LE-jDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1u-o4-qsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.28985507246387" y="393.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z37-m1-N9G">
            <objects>
                <navigationController id="tdf-Ja-jls" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pU9-4H-k2V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gb3-Qp-zCU" kind="relationship" relationship="rootViewController" id="bkx-qy-klc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vd-HJ-GcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122" y="394"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="qHD-4n-YJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ku-i6-X8x" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9o-sJ-06q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFr-UP-M4G" kind="relationship" relationship="rootViewController" id="SVa-Uh-Op6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE8-Il-2aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="393.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
