<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QpL-0y-Hxs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="abk-ip-C6D">
            <objects>
                <viewController id="QpL-0y-Hxs" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AW2-bu-TnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R62-sW-jbO">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5j4-mj-wW2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="en7-Nh-RDq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="fZX-WO-x1O"/>
                                    <constraint firstAttribute="width" constant="185" id="sP0-Gb-oI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="QpL-0y-Hxs" eventType="touchUpInside" id="m4e-2N-pQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R62-sW-jbO" firstAttribute="centerX" secondItem="AW2-bu-TnN" secondAttribute="centerX" id="erH-Tl-32C"/>
                            <constraint firstItem="R62-sW-jbO" firstAttribute="centerY" secondItem="AW2-bu-TnN" secondAttribute="centerY" id="glg-gD-PfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ER-t3-X3F"/>
                    </view>
                    <connections>
                        <segue destination="tdf-Ja-jls" kind="presentation" identifier="loginToHome" id="Pf9-dw-VHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKo-Nt-e2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3226.0869565217395" y="393.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="sau-OR-xop">
            <objects>
                <tableViewController id="gb3-Qp-zCU" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gRQ-Qt-3nN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0dy-nU-8Hn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dy-nU-8Hn" id="5Bv-s3-KMq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gb3-Qp-zCU" id="Dz0-Gs-UpK"/>
                            <outlet property="delegate" destination="gb3-Qp-zCU" id="gil-UT-jNq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="9nB-0t-W5z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3vY-Kz-RJU">
                            <connections>
                                <action selector="onLogout:" destination="gb3-Qp-zCU" id="QCP-Xs-jbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XU-VS-TBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z37-m1-N9G">
            <objects>
                <navigationController id="tdf-Ja-jls" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pU9-4H-k2V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gb3-Qp-zCU" kind="relationship" relationship="rootViewController" id="bkx-qy-klc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vd-HJ-GcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122" y="394"/>
        </scene>
    </scenes>
</document>
